<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileImage"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:minHeight="15dp"
        android:minWidth="15dp"
        android:maxWidth="15dp"
        android:maxHeight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="user name"
        android:id="@+id/userName"
        android:layout_toRightOf="@+id/profileImage"
        android:typeface="serif"
        android:textColor="#ff167bff"
        android:textSize="20sp"
        android:minWidth="100pt"
        android:elegantTextHeight="true"
        android:paddingRight="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DateTime"
        android:id="@+id/createdTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/userName"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="10dp"
        android:src="@drawable/clock_128"
        android:id="@+id/clock"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userName"
        android:layout_toLeftOf="@+id/createdTime"
        android:layout_alignBottom="@+id/userName" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoImage"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:paddingBottom="5dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/profileImage" />

    <!-- likes -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likeImage"
        android:src="@drawable/heart_basic_blue"
        android:minHeight="10dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:adjustViewBounds="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignBottom="@+id/likeCounts"
        android:layout_alignTop="@+id/likeCounts"
        android:layout_below="@+id/photoImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like count"
        android:id="@+id/likeCounts"
        android:layout_below="@+id/photoImage"
        android:layout_toRightOf="@+id/likeImage"
        android:textColor="#ff167bff"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="caption username"
        android:id="@+id/captionUserName"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/likeCounts"
        android:layout_alignParentLeft="true"
        android:textColor="#ff167bff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="some caption text"
        android:ems="10"
        android:id="@+id/captionText"
        android:inputType="textMultiLine"
        android:layout_below="@+id/likeCounts"
        android:layout_toRightOf="@+id/captionUserName"
        android:singleLine="true"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>